#-*- mode: mandoku-view; -*-
#+TITLE: 曼殊室利菩薩吉祥伽陀
#+DATE: 2015-08-30 20:32:11.217151
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0422
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0422_TKD_34-0484a>
曼殊室利菩薩吉祥伽陀
¶¶西天譯經三藏朝散大夫試光袂卿¶明敎大師臣法賢奉詔譯
¶鉢囉(二合)倪煬(二合)誐桑誐(一)酤里
隷(引)訥婆(二¶合)嚩(二)冒地喞大(引三)
曼儒(仁祖切)室哩(二合)曵(引)尾¶未羅(四)
冒地窣珂阿毗世(引)蓋(引五)拽訥莽
(二合)¶誐羅喏(仁喞切)那嚩哩(引六)速窣大
(引七)窣儗當(八)¶怛訥莽(二合)誐朗婆
嚩覩(九)帝(引)波囉摩阿毗世¶(引)蓋(引十)
室哩(二合引)嚩日囉(二合)薩埵誐拏(十一)
曼¶拏羅三鉢囉(二合)吠(武毎切)世
曵(二合引十二)邏(引)寫(引)禰¶毗(十三)部嚩
那娑(引)囉(十四)尾邏洗泥(去聲呼)毗(十五)
¶拽訥莽(二合)誐朗窣珂割囕(十六)
鉢囉(二合)嚩囕¶鉢囉(二合)儗(引)當(十七)
怛訥莽(二合)誐朗婆嚩覩¶(十八)帝(引)
波囉摩阿毗世(引)蓋(引十九)遏爹(引)
多娑(引)¶耨(二十)拶哩多(引二十一)底(十逸切)
薩曵(引)囉世霜(引二十二)薩¶埵(引)尾
冒⬤(切身一十三)薩怛多酥誐多阿毗世(引)
蓋¶(二十四)鉢訥莽(二合)誐朗酥囉嚩
賴(引二十五)囉必大(引)¶鉢囉(二合)儗(引)當(二十六)
怛訥莽(二合)誐朗婆嚩覩¶(二十七)帝(引)
佛三身讚苐四張
冠
<pb:KR6j0422_TKD_34-0484b>
波囉摩阿毗世蓋(二十八)室哩(二合)滿(引)
¶帝哩(二合)路哥尾惹(仁左切)曵(引十九)嚩
囉曼拏羅屹¶黎(二合引三十)帝賴(二合引)
路計也(二合)囉喏也(二合三十一)尾¶惹踰
(引)怛摩(三十二)那(引)他細(引)酤(三十三)拽
訥莽(二合)<md:KR6j0422_T_001-0938b>¶誐朗酥囉嚩賴(引三十四)颯
鉢囉(二合)拏帝(引)颯鉢囉¶(三合)詣
(引)當(三十五)怛訥莽(二合)誐朗婆嚩覩
(三十六)帝¶(引)波囉摩阿毗世(引)蓋(三十七)那
(引)那(引)惹誐訥尾(二¶合)那野(三十八)薩
嚕(引)惹播(引)尼(引三十九)三沒駄囉怛
曩¶(二合四十)末酤吒(引)彌怛他(引)毗世
(引)蓋(四十一)拽訥莽¶(二合)誐朗哥未羅囉
(引)誐(四十二)尾戍提詣(引)當(四十¶三)怛訥
莽(二合)誐羅婆嚩覩(四十四)帝(引)波囉
摩阿¶毗世(引)蓋(四十五)阿(引)哥(引)舎誐
哩婆(二合四十六)末尼¶囉怛曩(二合四十七)尾部
(引)底囉彌(引四十八)薩哩嚩(二合引)¶哩他
(二合)悉提(四十九)窣珂那寫(五十)摩賀(引)阿
毗¶世(引)蓋(五十一)拽訥莽(一合)誐朗戍
婆尾部(引)底羯¶賴(引五十二)窣詣(引)當
(五十三)怛訥莽(二合)誐朗婆嚩覩¶(五十四)帝
(引)波囉摩阿毗世(引)蓋(引五十五)殺佛
三身讚苐五張冠
<pb:KR6j0422_TKD_34-0484c>
竹作訖囉¶(二合)嚩哩底(二合五十六)秫婆莽
誐羅詣(引)底哥(引)踰¶(五十七)拽咄奔
(二合)尼也(二合)囉怛曩(二合五十八)摩摩埵
¶頓諒(五十九)末夜(引)鉢當(二合)帝(引)那
(引)窣覩(二合六十)薩¶哩嚩(二合)誐多部(引)
彌(六十一)摩賀(引)阿毗世(引)蓋¶(六十二)尾
秫駄嚩囉計(引)哩底(二合六十三)薩曼儒
那(引)¶他(六十四)
¶曼殊室利菩薩吉祥伽陀